# Django Settings
DEBUG=True
DJANGO_SECRET_KEY=your_development_secret_key
DJANGO_SETTINGS_MODULE=api.settings
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:5173
CSRF_TRUSTED_ORIGINS=http://localhost:5173

# Database Settings
POSTGRES_DB=portfolio_dev
POSTGRES_USER=portfolio_user
POSTGRES_PASSWORD=your_dev_password
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Frontend Settings
VITE_API_URL=http://localhost/api
VITE_DOMAIN_NAME=localhost 